{
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "java.configuration.updateBuildConfiguration": "automatic",
    "C_Cpp.errorSquiggles": "disabled",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Gabriel",
            "database": "SimChats",
            "username": "root",
            "password": ""
        }
    ]
}